<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)/Mirage.CodeGen/bin/$(ConfigurationName)/net6.0/Mirage.CodeGen $(TargetPath)" />
    <Error Condition="$(ExitCode) == 1" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Mirage.Standalone\Mirage.Standalone.csproj" />
    <ProjectReference Include="..\Mirage\Mirage.csproj" />
  </ItemGroup>

</Project>
