# MirageStandalone

./: MirageStandalone.sln
Mirage/: Mirage.csproj
Mirage.CodeGen/Properties/: launchSettings.json
Mirage.CodeGen/Weaver/Processors/: ReaderWriterProcessor.cs
Mirage.Examples/: Mirage.Examples.csproj
Mirage.Sockets/: Mirage.Sockets.csproj
Mirage.Sockets/Sockets/Websockets/SimpleWebTransport/: SslConfigLoader.cs
Mirage.Sockets/Sockets/Websockets/SimpleWebTransport/Client/Webgl/: WebSocketClientWebGl.cs
Mirage.Sockets/Sockets/Websockets/SimpleWebTransport/Common/: ReceiveLoop.cs  SendLoop.cs
Mirage.Standalone/: StandaloneRunner.cs
UnityEngine/: Component.cs
WeaverExample/: WeaverExample.csproj
