<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
    <ProjectReference Include="..\UnityEngine\FakeUnityEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sockets\Websockets\" />
    <None Remove="Sockets\Websockets\SimpleWebTransport\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sockets\Websockets\" />
    <Folder Include="Sockets\Websockets\SimpleWebTransport\" />
  </ItemGroup>
</Project>
